//LINK: https://leetcode.com/problems/add-digits/description/

//BRUTEFORCE APPROACH

class Solution {
    public int addDigits(int num) {
        int sum =0;
     while(num >0){
        int d = num%10; 
         sum += d;
         num /= 10;
         
         if(num==0 && !(sum<=9)){
         num = sum;
         sum=0;
         }
        
    }
     return sum;
 }
}

//OPTIMISED WITH 0(1) COMPLEXITY

class Solution {
    public int addDigits(int num) {
      if(num == 0) return 0;
        if(num % 9 == 0) return 9;
        
        return num % 9;
    }
}
    
